@import url(variables.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Orbitron-Regular", sans-serif;
}

body {
    background: url("../storage/img/galaxy.jpg");
}

/* Rocket */
#rocketImageCenter{
    position: absolute;
    top: 10%;
    left: 37%;
    width: 20vw;
}

*::-webkit-scrollbar {
    height: 12px;
    width: 10px;
    background-color: transparent;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-track:hover,
*::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
}

*::-webkit-scrollbar-thumb {

    background-color: var(--color-2);
}

/* Header */
.header__title {
    color: var(--color-4);
    height: 10vh;
    font-size: 2.3rem;
    display: flex;
    flex-direction: row;
    margin-right: 105px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
}

/* AnimaciÃ³n de carga */
.load{
    background: linear-gradient(120deg, #ffffff0e 30%, #ffffff23 38%, #f0f0f032 40%, #e5e5e50c 40%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load 2s infinite;
    width: 100%;
    margin: 12px 0;
    height: 100px;
}
@keyframes load{
    100%{
        background-position: -100% 0;
    }
}

/* Main */
.main {
    height: 90vh;
    display: grid;
    grid-template-columns: 1.5fr 6fr 2fr;
    grid-template-areas: "nav__1 main nav__2";
}

/* Primera Columna */
.nav__description {
    grid-area: nav__1;
}

#description__item {
    height: 89vh;
    color: var(--color-4);
    margin-left: 15px;
    background-color: var(--color-2); 
    border-radius: 0 50px 50px 0;
    padding: 18px;
    border: var(--color-1) 5px solid;
}
#description__item h3 {
    color: var(--color-3);
    margin-bottom: 10px;
}
#description__item p {
    /* font-family: "RobotoMono-Regular", sans-serif; */
    letter-spacing: 2px;
    font-weight: bold;
}
.info {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 30px 0;
    /* padding: 20px;
    background-color: var(--color-2);
    border-radius: 0 50px 50px 0; */
}
.info img {
    width: 60px;
    height: 60px;
}
#flag {
    width: 45%;
    height: 100%;
}
.info__item h4 {
    color: var(--color-3);
    margin-bottom: 5px;
    font-weight: bold;
}
.info__item a {
    color: var(--color-3);
    text-decoration: none;
    font-weight: bold;
}
.rocket__image{
    display: flex;
    justify-content: center;   
    border-radius: 20px;
}
.rocket__image img{
    width: 260px;
    height: 260px;
}

.rocket__id{
    justify-content: center;
    text-align: center;
    padding-block: 10px;
    margin: 10px;
    font-weight: bold;
    background-color: var(--color-1);
    border: 1px solid var(--color-2);
    border-radius: 10px
}

/* Fases del rocket */
h3{
    padding: 10px 10px 0px 10px;
}

#more__information{
    padding: 0px 10px 0px 10px
}

.stages__container{
    margin: 10px;
    height: 190px;
}

.stage__photo{
    width: 60px;
    height: 80px;
    display: flex;
    align-items: center;
    border-radius: 100px;
}

.stage__photo img{
    width: 75px;
    height: 75px;
}

.stage_1, .stage_2{
    border: 1px solid var(--color-2);
    border-radius: 200px 0px 200px 200px;
    margin-bottom: 10px;
    height: 80px;
    display: flex;
    gap: 30px;
    align-items: center;
    width: 90%;
}

.more_information_rocket{
    padding: 10px 10px 0px 10px
}

.first_flight{
    display: flex;
    padding-bottom: 10px;
    gap: 10px
}

.icon img{
    width: 40px;
    height: 40px;
}
.cost_launch{
    display: flex;
    gap: 10px;
    padding-bottom: 10px
}

.status{
    display: flex;
    gap: 10px;
}

.each_rocket__description{
    margin: 10px 20px 10px 10px
}

.description__buttom{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
}

.description__container {
    display: flex;
    gap: 10px;
    margin: 0 var(--layout-description-container-x);
    margin-bottom: 25px;
}

.description__container div:last-child h3 {
    color: var(--color-4);
}

.description__container div:last-child small,
.description__container div:last-child a {
    margin-top: 25px;
    color: var(--color-2);
    text-decoration: none;
}

/* Mitad de main */
.main__section {
    grid-area: main;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 2.3fr 5fr 1fr;
    grid-template-areas:
        "section__header"
        "section__main"
        "section__footer";
}

.section__information__1 {
    grid-area: section__header;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    justify-content: space-evenly;
}

.section__information__1>.carousel__item {
    min-width: 24%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle_sea {
    position: absolute;
    top: 5px;
    left: 90px;
    width: 200px;
    height: 200px;
    margin: 20px;
}

.circle_vac {
    position: absolute;
    top: 5px;
    right: 90px;
    width: 200px;
    height: 200px;
    margin: 20px;

}

.circle__info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    background: var(--color-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#vac {
    background-color: var(--color-1-rgba);
}

.circle__info p {
    margin-bottom: 8px;
    font-size: 16px;
    color: var(--color-3);
}

.circle__info span {
    font-size: 12px;
    letter-spacing: 2px;
    color: var(--color-4);
}

.circleSvg {
    transform: rotate(90deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circleSvg .circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    stroke-dashoffset: 0;
}

.circle_sea .circle {
    stroke: var(--color-1);
}

.circle_vac .circle {
    stroke: var(--color-3);
}

.progress__value{
    display: flex;
    flex-direction: column;
    transform: rotate(180deg); 
}

.section__information__container {
    grid-area: section__main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "colum__1 colum__2 colum__3";
}

.section__information__2 {
    grid-area: colum__1;
    display: grid;
    grid-template-rows: 1fr 1.3fr;
    grid-template-areas:
        "carusel__colum__1"
        "table__colum__1";
}

.section__information__2 div:first-child {
    grid-area: carusel__colum__1;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    /* justify-content: space-evenly; */
}

.section__information__2 div:first-child>.carousel__item {
    min-width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#first_stage {
    display: flex;
    flex-direction: column;
    margin: 10px 50px;
    background-color: var(--color-2);
    padding: 10px;
    border: var(--color-1) 5px solid;
}
#first_stage h3 {
    color: var(--color-4);
    margin-bottom: 5px;
}
#first_stage hr {
    margin: 0 auto;
    width: 100%;
    height: 5px;
    background-color: var(--color-1);
    border: var(--color-1);
    border-collapse: collapse;
    margin-bottom: 5px;
}
.stage__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.stage__info p {
    color: var(--color-3);
}
.stage__info span {
    color: var(--color-4);
}
.information__table__1 {
    width: 85%;
    margin: 10px auto;
    grid-area: table__colum__1;
    display: flex;
    flex-direction: column;
    background-color: var(--color-2);
    border: var(--color-1) 5px solid;
    padding: 10px;
}
.table1 {
    overflow-y: scroll;
    height: 21vh;
}
.information__table__1 h3{
    padding: 0 25px;
    margin-bottom: 5px;
    color: var(--color-4);
}
.information__table__1 hr{
    margin: 0 auto;
    width: 100%;
    height: 5px;
    background-color: var(--color-1);
    border: var(--color-1);
    border-collapse: collapse;
    margin-bottom: 5px;
}
.title {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.title span{
    padding: 0 25px;
    margin-bottom: 5px;
    color: var(--color-3);
}
.payload_info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.payload_info p,
.payload_info span{
    color: var(--color-4);
}
.payload_info span {
    width: 60%;
    display: flex;
    align-items: center;
}
.payload__weight {
    display: flex;
    flex-direction: column;
}
.payload__weight spam {
    color: var(--color-4);
}
.table__container__1{
    height: 160px;
    overflow-y: auto;
    padding: 0 25px;
}
.table__container__1 div{
    margin-top: 10px;
    display: flex;
    justify-content: space-between !important;
}
.table__container__1 div span{
    color: var(--color-2);
}
.table__container__1 div strong{
    color: var(--color-4);
}

.section__image {
    grid-area: colum__2;
    display: flex;
    overflow-x: auto;
    align-items: center;
    margin-top: 100px;
}

.section__image img, .section__image .carousel__item img {
    width: 305px;
    height: 80%;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0px 0px 10px var(--color-1);
}

.section__image .carousel__item {
    text-align: center;
    margin: 0 50px;
}

.section__image .carousel__item img {
    height: 190px;
    border-radius: 10px;
}

.section__information__3 {
    grid-area: colum__3;
    display: grid;
    grid-template-rows: 1fr 1.3fr;
    grid-template-areas:
        "carusel__colum__2"
        "table__colum__2";
}

.section__information__3 div:first-child {
    grid-area: carusel__colum__2;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    /* justify-content: space-evenly; */
}

.section__information__3 div:first-child>.carousel__item {
    min-width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#second-stage {
    display: flex;
    flex-direction: column;
    margin: 10px 50px;
    background: var(--color-1-rgba);
    padding: 10px;
    border: var(--color-3) 5px solid;
}
#second-stage h3 {
    color: var(--color-4);
    margin-bottom: 5px;
}
#second-stage hr {
    margin: 0 auto;
    width: 100%;
    height: 5px;
    background-color: var(--color-3);
    border: var(--color-1);
    border-collapse: collapse;
    margin-bottom: 5px;
}

.information__table__2 {
    width: 85%;
    margin: 10px auto;
    grid-area: table__colum__2;
    display: flex;
    flex-direction: column;
    border: 5px solid var(--color-3);
    padding: 10px;
    /* background: rgba(255, 255, 255, 0.179); */
    background: var(--color-1-rgba);
}
.information__table__2 h3{
    padding: 0 25px;
    margin-bottom: 5px;
    color: var(--color-4);
}
.information__table__2 hr{
    margin: 0 auto;
    width: 100%;
    height: 5px;
    background-color: var(--color-3);
    border: var(--color-1);
    border-collapse: collapse;
    margin-bottom: 5px;
}
.table2 {
    overflow-y: scroll;
    height: 21vh;
}
.engineInfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.engineInfo p {
    color: var(--color-3);
}
.engineInfo span {
    color: var(--color-4);
}

/* Footer */
.footer {
    grid-area: section__footer;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: ". footer__menu .";
}

.footer i{
    font-size: 1.6em;
}

.footer i:hover{
    color: var(--color-2);
}

.footer ul {
    grid-area: footer__menu;
    background: var(--color-1);
    display: flex;
    gap: 12px;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    position: absolute;
    bottom: 0;
}
.footer ul::after{
    content: "";
    position: relative;
    margin-top: 10px;
    right: -36px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 48px solid transparent;
    border-bottom: 70px solid var(--color-1);
}
.footer ul::before{
    content: "";
    position: relative;
    margin-top: 10px;
    left: -36px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 48px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 70px solid  var(--color-1);
}
.footer ul li {
    list-style: none;
}

.footer ul li a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-4);
}
.footer ul li span{
    font-size: 13px;
    font-weight: 1000;
}

.select{
    padding: 8px 0;
    border-bottom: 4px solid var(--color-4) ;
}

/* Tercera columna */
.nav__information {
    grid-area: nav__2;
}

.information__item {
    overflow-y: auto;
    height: 75vh;
}
.information__item img {
    width: 100%;
}

.information__buttom {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgba(42, 144, 139, 0.541);    
    border-radius: 80px;
    height: 110px;
    margin-right: 13px;
}

.information__buttom a {
    color: var(--color-3);
    text-decoration: none;
    font-weight: 1000;
    font-size: 24px;
}

.buttom__paginacion {
    display: inline-block;
}

.buttom__paginacion a {
    color: var(--color-4);
    text-decoration: none;
    float: left;
    padding: 8px 16px;
}

.buttom__paginacion a.activo {
    background-color: var(--color-1);
    color: var(--color-4);
}

.buttom__paginacion a:hover:not(.activo) {
    background-color: var(--color-2);
}

.information__container {
    display: flex;
    gap: 5px;
    align-content: center;
    margin: 0 var(--layout-description-container-x);
    margin-bottom: 20px;
}

.information__container div:first-child {
    width: 60%;
    color: var(--color-4);
}

.information__container div:first-child progress {
    width: 100%;
}

.information__container div:last-child {
    color: var(--color-2);
    width: 40%;
    display: flex;
    align-items: flex-end;
}

progress[value] {
    --color: var(--color-3);
    --background: var(--color-1--rgb);
    background: var(--background);
}

progress[value] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    /* margin: 0 10px; */
    height: .5em;
    border-radius: 10em;
}

progress[value]::-webkit-progress-bar {
    border-radius: 10em;
    height: .5em;
    background: var(--background);
}

progress[value]::-webkit-progress-value {
    border-radius: 10em;
    background: var(--color);
}

progress[value]::-moz-progress-bar {
    border-radius: 10em;
    background: var(--color);
}

/*  Country of the rocket */

/* <div class="divCountry">
<div class="flagCountry">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="">
</div>
<div class="informtionCountry">
    <h2>Country of the rocket</h2>
    <p>United States</p>
</div>

</div> */

.divCountry {
    display: flex;
    color: var(--color-4);
    align-items: center;
    justify-content: center;
}

.flagCountry img{
    height: 15vh;
    overflow: hidden;
}